spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=291197
spring.datasource.url=jdbc:postgresql://localhost:5432/error_manager
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password
security.oauth2.client.client-id=teste
security.oauth2.client.client-secret=teste123
